# SharkFramework

./: README.md  azure-pipelines.yml
SharkFramework/: SharkFramework.sln
SharkFramework/Rocket.SystemTests/: FrameworkSettings.dev.json  FrameworkSettings.json  FrameworkSettings.prod.json  FrameworkSettings.qa.json  GlobalSuppressions.cs  MainPageTests.cs  March30Tests.cs  Rocket.SystemTests.csproj  RocketShoppingCartTest.cs  RocketWebTest.cs  WebTests.cs  WebTests2.cs
SharkFramework/Rocket.SystemTests/Config/: FrameworkSettings.json
SharkFramework/Rocket.SystemTests/Configuration/: SiteSettings.cs  SiteSettingsConfigurationExtensions.cs
SharkFramework/Rocket.SystemTests/Extensions/: ComponentExtension.cs  ComponentServiceExtension.cs
SharkFramework/Rocket.SystemTests/Helpers/: SiteUtilities.cs
SharkFramework/Rocket.SystemTests/Pages/MainPage/: Assertions.cs  MainPage.cs  Map.cs
SharkFramework/Shark.API/: Class1.cs  Shark.API.csproj
SharkFramework/Shark.Desktop/: Class1.cs  Shark.Desktop.csproj
SharkFramework/Shark.Mobile/: Class1.cs  Shark.Mobile.csproj
SharkFramework/Shark.Web/: Class1.cs  Shark - Backup.Web.csproj  Shark.Web.csproj  WebTest.cs
SharkFramework/Shark.Web/Components/: Anchor.cs  Button.cs  Image.cs  Search.cs  WebComponent.cs
SharkFramework/Shark.Web/Components/Interfaces/: ISrc.cs  IText.cs
SharkFramework/Shark.Web/Configuration/: TimeoutSettings.cs  TimeoutSettingsConfigurationExtensions.cs  WebSettings.cs  WebSettingsConfigurationExtensions.cs
SharkFramework/Shark.Web/Helpers/: ComponentHelper.cs  ScreenshotEngine.cs
SharkFramework/Shark.Web/Infrastructure/: BrowserType.cs  DriverService.cs
SharkFramework/Shark.Web/Pages/: WebAssertions.cs  WebMap.cs  WebPage.cs
SharkFramework/Shark.Web/Plugins/: BddLoggingPlugin.cs
SharkFramework/Shark.Web/Services/: BrowserService.cs  ComponentService.cs  CookieService.cs  NavigationService.cs
SharkFramework/Shark.Web/extensions/: WaitExtension.cs
SharkFramework/SharkFramework/: Class1.cs  Shark.Core.csproj  SharkFramework.csproj
SharkFramework/SharkFramework/Configuration/: ConfigurationService.cs
SharkFramework/SharkFramework/Logging/: Logger.cs
